{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/frontend/build/index.html" }
  ],
  "build": {
    "env": {
      "CI": "false"
    }
  },
  "devCommand": "npm run start --prefix frontend"
}
